:root {
  --clr-primary-pale: hsl(225, 100%, 94%);
  --clr-primary-blue: hsl(245, 75%, 52%);

  --clr-neutral-200: hsl(225, 100%, 98%);
  --clr-neutral-400: hsl(224, 39%, 67%);
  --clr-neutral-700: hsl(223, 47%, 23%);

  --clr-payment-hover: hsl(245, 75%, 75%);
  --clr-cancel-hover: hsl(0, 0%, 13%);
  --clr-change-hover: hsl(245, 71%, 70%);

  --ff-base: "Red Hat Display", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-bolder: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

body {
  display: grid;
  place-content: center;
  background-image: url(images/pattern-background-mobile.svg);
  background-size: cover;
  font-family: var(--ff-base);
}

/* Utility classes */
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-group {
  display: flex;
  gap: 1rem;
}

/* CSS Content */
.order {
  width: 375px;
  background-color: var(--clr-neutral-200);
  border-radius: 1rem;
}

.order__image {
  border-radius: 1rem 1rem 0 0;
}

.order__content {
  padding: 1rem;
  text-align: center;
}

.order__title {
  font-weight: var(--fw-bold);
  padding: 1rem;
}

.order__message {
  color: var(--clr-neutral-400);
  padding: 0.75rem 1rem;
}

.order__type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  padding: 0.75rem;
  margin: 1.5rem 0;
  background-color: var(--clr-primary-pale);
}

.order__plan {
  font-weight: var(--fw-bold);
}

.order__price {
  color: var(--clr-neutral-400);
}

.order__change {
  color: var(--clr-primary-blue);
}

.order__proceed {
  background-color: var(--clr-primary-blue);
  color: var(--clr-neutral-200);
  font-weight: var(--fw-bold);
  border: none;
  padding: 0.75rem 0;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  transition: background-color 0.5s ease;
  box-shadow: 0 0.65rem 1rem #c0c0c0;
}

.order__cancel {
  background-color: aliceblue;
  transition: color 0.5s ease;
  color: var(--clr-neutral-400);
  font-weight: var(--fw-bold);
  border: none;
}

.order__proceed:hover {
  cursor: pointer;
  background-color: var(--clr-payment-hover);
}

.order__cancel:hover {
  cursor: pointer;
  color: var(--clr-cancel-hover);
}

.order__change:hover {
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-change-hover);
}

/* Media queries */
@media screen and (min-width: 600px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--clr-primary-pale);
  }
}
